{ "name"            : "vault-cipher"
, "description"     : "High-level authenticated encryption API used by Vault"
, "homepage"        : "https://github.com/jcoglan/vault-cipher"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["security", "encryption"]
, "license"         : "MIT"

, "version"         : "0.4.0"
, "engines"         : {"node": ">= 0.8.0"}
, "main"            : "./lib/index"
, "bin"             : {"vault-cipher": "./bin/vault-cipher"}

, "dependencies"    : { "crypto-js": ">= 3.1.0"
                      , "nopt": ">= 3.0.0"
                      }
, "devDependencies" : { "jstest": "*"
                      , "webpack": "*"
                      }

, "scripts"         : { "test": "node spec/main.js"
                      , "webpack": "webpack --config spec/webpack.config.js --display-modules --watch"
                      }

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/jcoglan/vault-cipher.git"
                      }

, "bugs"            : "https://github.com/jcoglan/vault-cipher/issues"
}
